<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        font-size: 100%;
        font-family: "Lucida Sans";
        padding: 0;
        margin: 0;
      }
      .main-container {
        display: flex;
        flex-direction: row;
      }
      .nav-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 25%;
        background: #2b89d3;
        background: linear-gradient(
          13deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgb(21, 78, 203) 100%
        );
        transition: 0.3s ease-in;
        overflow: hidden;
      }
      .nav-item {
        font-size: 1.25rem;
        padding: 0.5rem 1rem;
        color: #d3d3d3;
      }
      .logo {
        padding: 1.5rem 1.5rem 3rem 1.5rem;
      }

      .page-container {
        padding: 1rem;
        flex: 1;
      }

      .products-container {
        display: flex;
        flex-flow: row wrap;
      }

      .v-center {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .product-card {
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin: 0.5rem;
        cursor: pointer;
        max-width: 300px;
      }
      .product-card > img {
        width: 100%;
      }
      .btn {
        background-color: #2b89d3;
        color: white;
        border: 1px solid #1a6cac;
        border-radius: 0.25rem;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }
      .btn > i {
        margin-right: 0.75rem;
      }
      .btn:hover {
        background-color: #56a3de;
      }
      .btn:active {
        background-color: #2074b5;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./dom.js" defer></script>
    <script
      src="https://kit.fontawesome.com/138cb01425.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-container">
      <nav class="nav-container">
        <img
          class="logo"
          src="https://app.workintech.com.tr/img/logo-dark.06ee78a5.svg"
        />
        <a class="nav-item" href="#"> Home </a>
        <a class="nav-item" href="#"> About </a>
        <a class="nav-item" href="#"> Blog </a>
        <a class="" href="#"> nav-itemsız a </a>
        <div class="nav-item">nav-itemlı div</div>
        <button id="sidebar-btn">Click me!</button>
      </nav>
      <div class="page-container">
        <h2>Page Container</h2>
        <hr />
        <input
          id="filter-input"
          type="text"
          placeholder="Type to filter products..."
        />
        <div class="products-container"></div>
      </div>
    </div>
  </body>
</html>
