<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        font-size: 100%;
        font-family: "Lucida Sans";
        padding: 0;
        margin: 0;
      }
      .main-container {
        display: flex;
        flex-direction: row;
      }
      .nav-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: #2b89d3;
        background: linear-gradient(
          13deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      .nav-item {
        font-size: 1.25rem;
        padding: 0.5rem 1rem;
        color: #d3d3d3;
      }
      .logo {
        padding: 1.5rem 1.5rem 3rem 1.5rem;
      }

      .page-container {
        padding: 1rem;
        flex-grow: 1;
      }

      .flex-container {
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
      }
      .flex-container > .flex-item {
        width: 40px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
      }
      .flex-item:nth-child(1) {
        height: 60px;
      }
      .flex-item:nth-child(2) {
        height: 30px;
      }
      .flex-item:nth-child(3) {
        height: 80px;
      }
      .flex-item:nth-child(4) {
        height: 70px;
      }
      .flex-item:nth-child(5) {
        height: 50px;
      }
      .flex-item:nth-child(5) {
        height: 100px;
      }

      .v-center {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <nav class="nav-container">
        <img
          class="logo"
          src="https://app.workintech.com.tr/img/logo-dark.06ee78a5.svg"
        />
        <a class="nav-item" href="#"> Home </a>
        <a class="nav-item" href="#"> About </a>
        <a class="nav-item" href="#"> Blog </a>
      </nav>
      <div class="page-container">
        <h2>Page Container</h2>
        <hr />
        <div class="flex-container">
          <div class="flex-item v-center">1</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
          <div class="flex-item">4</div>
          <div class="flex-item">5</div>
          <div class="flex-item">6</div>
          <div class="flex-item">7</div>
          <div class="flex-item">8</div>
          <div class="flex-item">9</div>
          <div class="flex-item">10</div>
          <div class="flex-item">11</div>
          <div class="flex-item">12</div>
        </div>
      </div>
    </div>
  </body>
</html>
